-main ApplicationMain 
-cp /Users/terry/coding/haxe/openfl/4,1,0
-D openfl=4.1.0
-cp /Users/terry/coding/haxe/lime/3,1,0
-D lime=3.1.0
--macro keep('IntIterator')
-cp /Users/terry/coding/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp src
-cp /Users/terry/coding/haxe/openfl/4,1,0/externs/core/flash
-cp /Users/terry/coding/haxe/openfl/4,1,0/externs/core/openfl
-D native-trace
-D hscriptPos
-D tools=3.1.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
--macro keep('IntIterator')
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 11.9
-swf bin/flash/release/bin/newproject.swf
-swf-header 320:568:60:000000
-cp bin/flash/release/haxe
-D final