-main ApplicationMain 
-cp /Users/terry/coding/haxe/openfl/4,1,0
-D openfl=4.1.0
-cp /Users/terry/coding/haxe/lime/3,1,0
-D lime=3.1.0
--macro keep('IntIterator')
-cp /Users/terry/coding/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp ../../../../../
-cp ../../../../../src
-D lime-openal
-D hscriptPos
-D tools=3.1.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D ios
-D mobile
--macro keep('IntIterator')
--remap flash:openfl
-D iphone
-D ios
--macro keep("haxegon.Load")
-D no-compilation